<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Auto Complete with Popup Box</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="stylesheet" media="screen" href="font/Lato-Regular.css" />
    <link rel="stylesheet" media="screen" href="css/desktop.css" />
	<link rel="stylesheet" media="screen" href="css/style.css" />

</head>
<body>
     
	<ul id="search-table">
		<li id="FirstSearchCol" class="searchCol">
			
			<div class="searchColContent">

				<div class="searchBoxCntr">
					<div class="searchBox" style="margin-left: 70px; margin-top: 30px;">
						<div class="control-group ">
							<table cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td>
											<div class="controls">
												<input type="text"  id="sourceAirportOrArea" class="input-field first-input-field fs-first-col-input"  placeholder="Kota Asal" value="" />
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						
																  
						<div class="control-group ">
							<table cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td>																	
											<div class="controls">
												<input type="text"  id="destinationAirportOrArea" class="input-field first-input-field fs-first-col-input" placeholder="Kota Tujuan" value="" />
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						
						
					</div>
				</div>
			</div>
		
		</li>
	</ul>	

	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/common-21.js"></script>

	<script type="text/javascript" src="js/i18n-21.js"></script>

	<script src="js/jquery.ui.core.js" type="text/javascript"></script>
	<script src="js/jquery.ui.position.js" type="text/javascript"></script>
	<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="js/jquery.ui.dialog.min.js" type="text/javascript"></script>
  
	<script src="js/jquery.qtip.js" type="text/javascript"></script>
	<script src="js/common-300004.js" type="text/javascript"></script>
  
<script src="js/data.js" type="text/javascript"></script>
<script type="text/javascript">
  window.searchContainerData = {"id":"SearchContainerJs_id_ID","map":{"international":{"value":"Internasional","type":"static","escape":"true","key":"international"},"chooseDestinationAirport":{"value":"Pilih Kota Tujuan Penerbangan Anda","type":"static","escape":"true","key":"chooseDestinationAirport"},"unpickedSourceCity":{"value":"Silakan pilih kota asal penerbangan Anda","type":"static","escape":"false","key":"unpickedSourceCity"},"chooseDepartureAirport":{"value":"Pilih Kota Asal Penerbangan Anda","type":"static","escape":"true","key":"chooseDepartureAirport"},"domestic":{"value":"Domestik","type":"static","escape":"true","key":"domestic"},"unpickedDestinationCity":{"value":"Silakan pilih kota tujuan penerbangan Anda","type":"static","escape":"false","key":"unpickedDestinationCity"}}};
    
</script>
<script src="js/jquery.ui.autocomplete.js" type="text/javascript"></script>
<script src="js/jquery.ui.effect.min.js" type="text/javascript"></script>
<script src="js/ui-form.js" type="text/javascript"></script>
<script src="js/front.js" type="text/javascript"></script>

  </body>
</html>
